<!DOCTYPE html>
<html lang=" es">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>claricia plaza.com</title>
 <script src="https:// kit.fontawesome.com/b408879b64.js"
  crossorigin="anonymus"></script>
    

</head>
<style>
    *{
       margin:0;
       padding:0;
       box-sizing: border-box;
       font-family: sans-serif;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center ;
        background-color: black;
    }
    .container{
        position:relative ;
    }
    input{
        width: 350px;
        padding: 10px;
        padding-right: 35px;
        border-radius:  5px 0 0 5px;
        border:0;
        outline: none;
        font-size: 1rem;

    }
    button{
        background-color: brown;
        width: 31px;
        height: 31px;
        padding:  10px;
        position: absolute;
        border: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 0 5px 0;
        color: aliceblue;
        cursor: pointer;

        

    }
    button:hover{
        background-color:rgba(0 0 / .2 ) ;
    }
</style>

<body>
    <div class="container">
        <input type="text" placeholder="buscar..."> 
       <button><i class="fa-solid fa-magnifying-glass"></i></button>

    </div>

    
   
    
</body>
</html>
